{
  "name": "Happy Media — Digitalni marketing Beograd",
  "short_name": "Happy Media",
  "description": "Agencija za digitalni online marketing iz Beograda. Izrada sajtova, SEO optimizacija, online marketing, održavanje sajta, AI automatizacija.",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#2D5A3D",
  "background_color": "#FAF9F5",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "sr-Latn-RS"
}
